<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>CSS</title>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }
        footer{
            margin: auto;
        }
        div { text-align: center;}

        button.move{
          position:absolute;
          left: 50%;
          right: 50%;
          width: 80%;
          height: 5%;
          transform: translate(-50%,-50%);
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

        ol{
            counter-reset:item;
            list-style-type:none;
        }
        li{
            display: block;
        }
         li:before{
            content:counter(item)" ";
            counter-increment:item;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <a href="menu.html" target="">
                <img src = "..\..\images\menu.jpg" style ="float:right" alt = "메뉴"></a>
            <a href="home.html" target="">
                <img src = "..\..\images\home.jpg" style ="float:right" alt = "홈"></a>
        
        </header>
    </section>
</body>
<div style="padding:20px;"> </div>
<div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em"> </div>

<main>
    <div>
        <h1>
            <a href="javascript:window.history.back()">
                <img src = "..\..\images\arrow_back_ios.png" style = "float:left" alt = "뒤로가기"></a>
        </h1>
    </div>

    <div>
        <p>00팀의 팀원들을 알려주세요</p>
        <p style="color:gray;">* 팀 생성 후에는 수정할 수 없습니다.</p>

        <div style="padding:10px;"></div>

        <form method="post" action="manage_team.html">
            <!--임시 action-->
            <!--리스트 정렬 및 CSS 필요-->
            <div style="width:95%; height:355px; overflow:auto">
                <ol id = 'member_names'>
                    <li>
                        <img src = "..\..\images\leadericon.jpg" style="width:5%; height:5%;" alt="팀장아이콘">팀장이름
                    </li>
                    <li>
                        <img src = "..\..\images\membericon.jpg" style="width:5%; height:5%;" alt="팀원아이콘"><input type="text" id="member_name" placeholder="이름"><button type="button" onclick="deleteList(this);">X</button>
                    </li>
                    <li>
                        <img src = "..\..\images\membericon.jpg" style="width:5%; height:5%;" alt="팀원아이콘"><input type="text" id="member_name" placeholder="이름"><button type="button" onclick="deleteList(this);">X</button>
                    </li>
                </ol>
            </div>
            <div style="padding:10px;"></div>
            <img src="..\..\images\more.jpg" onclick='addList()' alt="추가">
            <div style="padding:40px;"></div>
            <button class="move">완료하기</button>
        </form>
    </div>

    <div style="padding:40px;"></div>

    <div>
        <p><img src="..\..\images\logo.jpg" style = "width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
    </div>
</main>
<script>

    function addList(){

        const addValue = document.createElement("addValue");

        addValue.innerHTML = "<img src='../../images/membericon.jpg' style='width:5%; height:5%;' alt='팀원아이콘'><input type='text' id='member_name' placeholder='이름'><button type='button' onclick='deleteList2(this);'>X</button>";

        const li = document.createElement("li");

        li.appendChild(addValue);

        li.setAttribute('id',addValue);

        document
            .getElementById('member_names')
            .appendChild(li);
    }
    
    function deleteList(obj){
        var p=obj.parentNode;
        p.parentNode.removeChild(p);
    }

    function deleteList2(obj){
        var p=obj.parentNode.parentNode;
        p.parentNode.removeChild(p);
    }
</script>
</html>

