<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }

        div { text-align: center;}

        input.text-wrap{
          text-align:center;
          display: inline-block;
          left:50%;
          right:50%;
          width:70%;
          height:50px;
          align-self:center;
          background-color:#F5FFFA;
          border-radius: 10px;
          border:none;
        }

        div.logo{
          display:inline-block;
          left:50%;
          right:50%;
          width:20%;
          height:20%;
        }

        button.move{
          width: 80%;
          height:50px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

        button.deletequestion{
            border:none;
            float:right;
            background:none;
        }

        ol{
            counter-reset:item;
            list-style-type:none;
        }


        ol.questionlist{
            display:inline-block;
            left:50%;
            right:50%;
            width: 90%;
            height: 400px;
            text-align:center;
            overflow:auto;
        }
        li.questions{
            display: block;
            align-items:center;
            margin: 4%;
            font-family:Noto Sans;
        }
        li.questions:before{
            float:left;
            content:"질문 "counter(item)".";
            counter-increment:item;
        }
    </style>
      
      
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "\images\home.png" style ="float:right" alt = "홈">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>
    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>
    <main>
        <div style="padding:20px;"></div>
        <div>
            <p style="font-family:Noto Sans;">00팀이 서로 친해질 수 있도록</p>
            <p style="font-family:Noto Sans;">질문을 작성해 주세요 :)</p>
        </div>

        <div style="padding:20px;"></div>

        <div>
            <form method="post" action="create_member.html">
                <div style="overflow:auto">
                    <ol class="questionlist" id = 'questions'>
                        <li class="questions">
                            <button class="deletequestion" type="button" onclick="deleteList(this);">X</button><br><input class="text-wrap" style="width:100%; text-align:left;" type="text" id="question" placeholder="질문 입력">
                            <!--추천 질문으로 채워 넣기, 추천 질문 새로고침 구현 필요-->
                            <br>
                            <button type="button" onclick="autofill();">MBTI</button>
                            <button type="button" onclick="autofill();">영화</button>
                            <button type="button" onclick="autofill();">음식</button>
                            <img src="..\..\images\refresh.jpg" onclick='refreshRecommendations()' alt="추천 새로고침">
                        </li>
                        <li class="questions">
                            <button class="deletequestion" type="button" onclick="deleteList(this);">X</button><br><input class="text-wrap" style="width:100%; text-align:left;" type="text" id="question" placeholder="질문 입력">
                        </li>
                        <li class="questions">
                            <button class="deletequestion" type="button" onclick="deleteList(this);">X</button><br><input class="text-wrap" style="width:100%; text-align:left;" type="text" id="question" placeholder="질문 입력">
                        </li>
                    </ol>
                </div>
                <div style="padding:10px;"></div>
                <img src="..\..\images\more.jpg" onclick='addList()' alt="추가">
                <div style="padding:20px;"></div>
                <button class="move">다음으로</button>
            </form>
        </div>

        <div style="padding:40px;"></div>

        <div>
            <p><img src="..\..\images\logo.png" style = "width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
        </div>
    </main>
</body>
<script>

    function addList(){

        const addValue = document.createElement("addValue");

        addValue.innerHTML = "<button class='deletequestion' type='button' onclick='deleteList2(this);''>X</button><br><input class='text-wrap' style='width:100%; text-align:left;' type='text' id='question' placeholder='질문 입력'>";

        const li = document.createElement("li");

        li.className="questions";

        li.appendChild(addValue);

        li.setAttribute('id',addValue);

        document
            .getElementById('questions')
            .appendChild(li);
    }
    
    function deleteList(obj){
        var p=obj.parentNode;
        p.parentNode.removeChild(p);
    }

    function deleteList2(obj){
        var p=obj.parentNode.parentNode;
        p.parentNode.removeChild(p);
    }
</script>
</html>

