<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        .home {
          position: fixed;
          width: 20px;
          height: 20px;
          top: 25px;
          right: 35px;
          float: right;
      }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }
        
        div { text-align: center;}

        input.text-wrap{
          position:relative;
          top: 50px;
          text-align:left;
          display: inline-block;
          width:70%;
          height:50px;
          background-color:#F5FFFA;
          border-radius: 10px;
          border:none;
        }

        button.move{
          position:relative;
          bottom:-100px;
          width: 80%;
          height:70px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

        .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }

        div.qlist{
          position:relative;
          top:50px;
          display:inline-block;
          font-family: Noto Sans;
          font-size: 10px;
          width:80%;
          text-align:left;
          align-self:center;
        }

        div.colors{
          display:inline-flex;
          width:70%;
          text-align:center;
          align-self:center;
          justify-content: space-between;
        }

        input[type="radio"]{
            display:none;
        }

        input[type="radio"]+ label{
            width:55px;
            height:55px;
            cursor:pointer;
            background:none;
        }

        input[type="radio"]:checked + label{
            border-radius:50%;
            outline: 2px solid black;
        }


    </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "..\..\images\home.png" alt = "홈" class="home">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>
    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>
    <main>
        <div>
            <h1 style="font-family:Noto Sans; text-align:left;">팀 만들기</h1>
            <div><hr color="gray" width="97%" align="right"></div>
        </div>
        <div>
            <form action='create_question.html';>
                <!--1번 문항-->
                <div class="qlist">
                    <p>1. 팀 이름을 입력해 주세요.</p>
                </div>
                <input class="text-wrap" style="width:80%;" type = "text" id="team_name">

                <!--2번 문항-->
                <div class="qlist">
                <p>2. 팀장님의 이름을 입력해 주세요.</p>
                </div>
                <input class="text-wrap" style="width:80%;" type = "text" id="leader_name">

                <!--3번 문항-->                
                <div class="qlist">
                    <p>3. 팀의 대표색을 선택해 주세요.</p>
                </div>

                <!--팀 컬러 선택-->
                <div class="qlist" style="text-align: center;">
                    <div class="colors">
                        <input type = "radio" name="team_color" id="#E69C9C"><label for="#E69C9C"><img src="../../images/Ellipse 1.png"></label>
                        <input type = "radio" name="team_color" id="#E5B79C"><label for="#E5B79C"><img src="../../images/Ellipse 2.png"></label>
                        <input type = "radio" name="team_color" id="#E5D29C"><label for="#E5D29C"><img src="../../images/Ellipse 3.png"></label>
                        <input type = "radio" name="team_color" id="#C1E59C"><label for="#C1E59C"><img src="../../images/Ellipse 4.png"></label>
                    </div>
                    <div style="padding:20px;"></div>
                    <div class="colors">
                        <input type = "radio" name="team_color" id="#9CCAE5"><label for="#9CCAE5"><img src="../../images/Ellipse 5.png"></label>
                        <input type = "radio" name="team_color" id="#9CAFE5"><label for="#9CAFE5"><img src="../../images/Ellipse 6.png"></label>
                        <input type = "radio" name="team_color" id="#A49CE5"><label for="#A49CE5"><img src="../../images/Ellipse 7.png"></label>
                        <input type = "radio" name="team_color" id="#D79CE5"><label for="#D79CE5"><img src="../../images/Ellipse 8.png"></label>
                    </div>
                </div>

                <button class="move">입장하기</button>
            </form>
        </div>

        <!--로고-->
        <div>
            <p><img src="..\..\images\logo.png" alt="로고" class="logo1"></p>
        </div>
    </main>
</body>
</html>


