<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }

        div { text-align: center;}

        div.logo{
          display:inline-block;
          left:50%;
          right:50%;
          width:20%;
          height:20%;
        }

        progress.progressbar{
            display:inline-block;
            left:50%;
            right:50%;
            width: 80%;
        }

        div.question{
            display:inline-block;
            width:80%;
            text-align:left;
            align-self:center;
        }

        div.answer{
            display:inline-block;
            width:80%;
            text-align:left;
            align-self:center;
        }

        input.answer_wrap{
          text-align:center;
          display: inline-block;
          left:50%;
          right:50%;
          width:100%;
          height:300px;
          align-self:center;
          background-color:#F5FFFA;
          border-radius: 5px;
          border:none;
        }
        button.left_not_selected{
          display:inline-block;
          left: 25%;
          right: 75%;
          width: 40%;
          height: 50px;
          background-color:#FFFFFF;
          border-radius: 10px 0px 0px 10px;
          border:0;
          outline:0;
        }

        button.right_selected{
          display:inline-block;
          left: 75%;
          right: 25%;
          width: 40%;
          height: 50px;
          background-color:#B2C9C6;
          border-radius: 0px 10px 10px 0px;
          border:0;
          outline:0;
        }

        button.previous{
          float:left;
          width: 30%;
          height: 50px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

        button.next{
          float:right;
          width: 30%;
          height: 50px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

    </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "\images\home.png" style ="float:right" alt = "홈">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>
    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em"> </div>
    <main>
        <div>
            <h1 style="font-family:Noto Sans; text-align:left;">00팀</h1>
        </div>

        <div style="padding:10px;"></div>

        <div>
            <button class="left_not_selected" type="button" onclick="location.href='manage_team.html'">
                팀원 현황
            </button>
            <button class="right_selected" type="button" onclick="window.location.reload()">
                답변 작성
            </button>
        </div>

        <div>
            <progress value="0.67" class="progressbar"></progress>
        </div>

        <div style="padding:20px;"></div>

        <div class="question">
            <p style="font-family:Noto-Sans;">질문 2. MBTI는 무엇인가요?</p>
        </div>

        <div style="padding:30px"></div>

        <div class="answer">
            <p style="font-family:Noto-Sans;">답변</p>
            <form action="manage_write3.html">
                <input class="answer_wrap" type="text" id="answer2">
                <div style="padding:30px;"></div>
                <button class="previous" type="button" onclick="location.href='manage_write.html'">이전으로</button>
                <button class="next">다음으로</button>
            </form>
        </div>

        <div>
            <p><img src="..\..\images\logo.png" style = "width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
        </div>
    </main>
</body>
</html>
