<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>CSS</title>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }
        footer{
            margin: auto;
        }
        div { text-align: center;}

        button.left_selected{
          position:absolute;
          left: 25%;
          right: 75%;
          width: 40%;
          height: 5%;
          transform: translate(-35%,-50%);
          background-color:#B2C9C6;
          border-radius: 10px 0px 0px 10px;
          border:0;
          outline:0;
        }

        button.right_not_selected{
          position:absolute;
          left: 75%;
          right: 25%;
          width: 40%;
          height: 5%;
          transform: translate(-65%,-50%);
          background-color:#FFFFFF;
          border-radius: 0px 10px 10px 0px;
          border:0;
          outline:0;
        }

        ol{
            counter-reset:item;
            list-style-type:none;
        }
        li{
            display: block;
        }
         li:before{
            content:counter(item)" ";
            counter-increment:item;
        }
      </style>
</head>
<body>
    <section>
        <header>
            <a href="menu.html" target="">
                <img src = "..\..\images\menu.jpg" style ="float:right" alt = "메뉴"></a>
            <a href="home.html" target="">
                <img src = "..\..\images\home.jpg" style ="float:right" alt = "홈"></a>
        
        </header>
    </section>
</body>
<div style="padding:20px;"> </div>
<div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em"> </div>

<main>
    <div>
        <h1 style="font-family:Noto Sans; text-align:left;">00팀</h1>
    </div>

    <div style="padding:10px;"></div>
        
    <div>
        <button class="left_selected" type="button" onclick="window.location.reload()">
            팀원 현황
        </button>
        <button class="right_not_selected" type="button" onclick="location.href='manage_write.html'">
            답변 작성
        </button>
    </div>

    <div style="padding:40px;"></div>

    <div>
        <p style="font-family:Noto Sans;">모든 팀원이 답변을 작성해야</p>
        <p style="font-family:Noto Sans;">점수 확인이 가능합니다.</p>
        
        <!--리스트 정렬 및 CSS 필요-->

        <div style="overflow: auto">
            <ol style="text-align:center; height: 355px; overflow:auto">
                <li><img src = "..\..\images\leadericon.jpg" style="width:5%; height:5%;" alt="팀장아이콘"><span>이름   </span>참여중</li>
                <li><img src = "..\..\images\membericon.jpg" style="width:5%; height:5%;" alt="팀원아이콘"><span>이름   </span>참여중</li>
                <li><img src = "..\..\images\membericon.jpg" style="width:5%; height:5%;" alt="팀원아이콘"><span>이름   </span>✔완료</li>
                <li><img src = "..\..\images\membericon.jpg" style="width:5%; height:5%;" alt="팀원아이콘"><span>이름   </span></li>
                <li><img src = "..\..\images\membericon.jpg" style="width:5%; height:5%;" alt="팀원아이콘"><span>이름   </span></li>
            </ol>
        </div>
    </div>

    <div>
        <p><img src="..\..\images\logo.jpg" style = "width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
    </div>
</main>
</html>

