<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
      body{
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
      }
      main{
          display: flex;
          flex-direction: column;
          min-height: 80vh;
          background-color:#F4EBE0;
          border-bottom-left-radius: 1em;
          border-bottom-right-radius: 1em
      }

      div { text-align: center;}

      div.logo{
          display:inline-block;
          left:50%;
          right:50%;
          width:20%;
          height:20%;
      }

      div.upgradelist{
          display:inline-block;
          width:80%;
          text-align:left;
          align-self:center;
      }

      button.move{
          width: 80%;
          height:50px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
      }
      </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "\images\home.png" style ="float:right" alt = "홈">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <div style="padding:20px"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>
    <main>
        <div>
            <a href="javascript:window.history.back()">
                <img src = "..\..\images\arrow_back_ios.png" style = "float:left" alt = "뒤로가기"></a>
        </div>
        <div style="padding:70px;"></div>

        <div>
            <p style="font-family:Noto Sans;"><img src="..\..\images\icon_all\home\ICE BREAKER.png" alt="ICE_BREAKER_LOGO" border="0"></p>
            <p style = "padding:10px;"> </p>
            <p style="font-family:Noto Sans;">추가로 이용하고 싶은 기능이 있으신가요?</p>
            <p style="font-family:Noto Sans;">Premium으로 업그레이드해서 모든 기능을 이용하세요!</p>
            <p style = "padding:10px;"> </p>
        </div>

        <div class="upgradelist">
            <p style="font-family:Noto Sans;"><img src="..\..\images\pay_check.jpg" alt="check" border="0">  질문 최대 10개까지 작성 가능</p>
            <p style="font-family:Noto Sans;"><img src="..\..\images\pay_check.jpg" alt="check" border="0">  팀장 포함 인원 최대 8명 작성 가능</p>
        </div>

        <div style="padding:90px"></div>
        
        <div>
            <button class="move" type="button" onclick="location.href='create_question.html'">
                결제하기
            </button>
            <p><img src="..\..\images\logo.png" style = "width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
        </div>

    </main>
</body>

</html>