<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>game_score</title>
    <link rel="stylesheet" type="text/css" href="../../css/menucss.css" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color: #F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }

        div {
            text-align: center;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        #number {
            font-family: Noto Sans;
            font-size: 30px;
            text-align: left;
            margin-left: 100px;
            display: inline-block;
        }

        #name {
            font-family: Noto Sans;
            font-size: 30px;
            text-align: left;
            margin-left: 100px;
            display: inline-block;
        }

        #score {
            font-family: Noto Sans;
            color: #020000;
            font-style: bold;
            font-size: 30px;
            text-align: left;
            margin-left: 150px;
            display: inline-block;
        }

        #total {
            font-family: Noto Sans;
            color: #aaaaaa;
            font-size: 30px;
            text-align: left;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!--홈, 메뉴 버튼-->
    <section>
        <a href="../all/home.html" target="">
            <img src="\images\home.jpg" style="float:right" alt="홈">
        </a>

        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <div style="padding:20px;"> </div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>
    <main>

        <div style="padding:70px;"> </div>
        <h1>
            <p style="font-family:Noto Sans; font-size: 50px; float:left; margin-left: 40px;">00팀</p>
        </h1>
        <div>
            <p style="font-family:Noto Sans;font-size: 30px;">팀원들이 맞춘 점수를 확인해봐요!</p>
        </div>

        <div style="padding:50px;"> </div>

        <!-- 결과 순위 -->
        <ul>
            <li>
                <div id="number">1위</div>
                <img src="\images\gamewinner.png" style="width: 7%; height:7%; margin-left: 80px;">
                <div id="name">이름</div>
                <div id="score">50</div>
                <div id="total">/50</div>
                <div style="padding:20px;"></div>

                <div id="number">2위</div>
                <img src="\images\membericon.png" style="width: 7%; height:7%; margin-left: 80px;">
                <div id="name">이름</div>
                <div id="score">48</div>
                <div id="total">/50</div>
                <div style="padding:20px;"></div>
            </li>
        </ul>

        <!-- 문제풀기 버튼 -->
        <div style="padding:30px;"></div>
        <div>
            <a href="game_board.html" target="">
                <img src="\images\icon_all\button\solve.png" style="width: 30%; height:30%;" alt="문제풀기" border="0"
                    align="center"></a>
            <p><img src="\images\logo.png" style="width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
        </div>

    </main>
</body>

</html>