<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>game_choose</title>
    <link rel="stylesheet" type="text/css" href="../../css/menucss.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #F4EBE0;
            text-align: center;
        }

        .home {
            position: fixed;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
            float: right;
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }
        .back{
            float:left;
            margin-left: 40px;
        }
        .teamname {
            font-family: Noto Sans;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }

        .explain {
            position: relative;
            top: 5px;
            font-family: Noto Sans;
            font-size: 10px;
        }

        .icon {
            width: 30px;
        }

        .blue {
            padding: 20px;
            background-color: #B2C9C6;
            margin-left: 60px;
            margin-right: 60px;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }

        .white {
            padding: 30px;
            background-color: #FFFFFF;
            margin-left: 60px;
            margin-right: 60px;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
        }

        .button {
            position: relative;
            width: 180px;
            bottom: -100px;
            word-break: break-all;
        }

        .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }
    </style>
</head>

<body>
    <!--홈, 메뉴 버튼-->
    <section>
        <a href="../all/home.html" target="">
            <img src="\images\home.png" alt="홈" class="home">
        </a>

        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>


    <!-- 뒤로 가기와 팀 이름 -->
    <p class="teamname">00팀</p>

    <div>
        <a href="javascript:window.history.back()">
            <img src="\images\arrow_back_ios.png" alt="뒤로가기" class ="back"></a>
    </div>

    <main>
        <div class="blue">
            <p class="explain">Q1. 질문 1번</p>
        </div>

        <div class="white">
            <p class="explain">답변</p>
            <div style="padding:20px;"> </div>
            <img src="\images\membericon.png" class="icon">

            <!-- 이름 목록 -->
            <select autofocus>
                <option>이름</option>
                <option>이름</option>
                <option>이름</option>
            </select>


        </div>

        <!-- 선택 버튼 -->
        <div>
            <a href="game_resultboard.html" target="">
                <img src="\images\icon_all\button\choose.png" alt="선택" class="button"></a>
        </div>

        <!--하단 로고-->
        <footer>
            <img src="\images\logo.png" alt="로고" class="logo1">
        </footer>
    </main>
</body>


</html>