<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>game_answer</title>
    <link rel="stylesheet" type="text/css" href="../../css/menucss.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #F4EBE0;
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 80vh;
        }

        div {
            text-align: center;
        }

        .blue {
            padding: 50px;
            background-color: #B2C9C6;
            margin-left: 100px;
            margin-right: 100px;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
        }

        .white {
            padding: 150px;
            background-color: #FFFFFF;
            margin-left: 100px;
            margin-right: 100px;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
        }
    </style>
</head>

<body>
    <!--홈, 메뉴 버튼-->
    <section>
        <a href="../all/home.html" target="">
            <img src="\images\home.jpg" style="float:right" alt="홈">
        </a>

        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <div style="padding:50px;"> </div>
    <!-- 뒤로 가기와 팀 이름 -->
    <h1>
        <p style="font-family:Noto Sans; font-size: 50px; float:left; margin-left: 40px;">00팀</p>
        <div style="padding:90px;"> </div>
        <a href="javascript:window.history.back()">
            <img src="\images\arrow_back_ios.png" style="float:left; margin-left: 40px;" alt="뒤로가기"></a>
    </h1>

    <main>
        <div class="blue">
            <p style="font-family:Noto Sans; font-size: 30px;  float:left;">Q1. 질문 1번 </p>
        </div>

        <div class="white">
            <p style="font-family:Noto Sans; font-size: 30px;  float:left;">답변</p>
        </div>

        <div class="white">
            <img src="\images\membericon.png" style="width: 10%; height:10%; display: inline-block;">
            <p style="font-family:Noto Sans; font-size: 30px;  margin-left: 20px; display: inline-block;">이름</p>
        </div>

        <div style="padding:30px;"> </div>

        <div>
            <div style="padding:40px;"> </div>
            <p><img src="\images\logo.png" style="width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
        </div>

    </main>
</body>

</html>