<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>game_warning</title>
    <link rel="stylesheet" type="text/css" href="../../css/menucss.css" />
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
            text-align: center;
        }

        .home {
            position: fixed;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
            float: right;
        }

        main {
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color: #F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }

        .explain {
            position: relative;
            top: 5px;
            font-family: Noto Sans;
            font-size: 10px;
        }

        .icon {
            width: 30px;
        }

        .button {
            position: relative;
            width: 180px;
            bottom: -100px;
        }

        .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }
        
    </style>
</head>

<body>
    <!--홈, 메뉴 버튼-->
    <section>
        <a href="../all/home.html" target="">
            <img src="\images\home.png" alt="홈" class="home">
        </a>

        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>
    <div style="padding:20px;"> </div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>

    <main>
        <!-- 안내 아이콘 -->
        <div style="padding:20px;"> </div>
        <div id="icon">
            <img src="\images\warning.png" alt="안내아이콘" class="icon">
        </div>

        <!-- 텍스트 -->
        <div>
            <p class="explain">[ 안내 ]</p>
            <p class="explain">모든 질문에 답을 입력해야</p>
            <p class="explain">점수를 확인할 수 있습니다</p>
        </div>
        <!-- 답변작성하기버튼 -->
        <div>
            <a href="http://127.0.0.1:5500/html/member/answer.html" target="">
                <img src="\images\icon_all\button\writeanswer.png" alt="답변작성하기 버튼" class="button"></a>
        </div>

        <!--하단 로고-->
        <footer>
            <img src="\images\logo.png" alt="로고" class="logo1">
        </footer>
    </main>
</body>

</html>