<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel="stylesheet" type="text/css" href="../../css/menucss.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #F4EBE0;
            text-align: center;
        }

        .home {
            position: fixed;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
            float: right;
        }

        #base{
            position: fixed;
            z-index: 1;
            width: 1500px;
            height: 1000px;
            background-color: #0000009d;
            text-align: center;
        }

        .mainlogo {
            width: 50%;
            height: 50%;
            position: relative;
            top: 60px;
        }

        .button {
            width: 25%;
            height: 25%;
            position: relative;
            top: 100px;
            word-break: break-all;
        }

        .vector1 {
            height: 2%;
            position: fixed;
            z-index: 2;
            top: 33px;
            right: 57px;
        }

        .vector2 {
            height: 7%;
            position: fixed;
            z-index: 2;
            top: 45px;
            right: 20px;
        }

        .vector3 {
            width: 15px;
            position: relative;
            z-index: 2;
            top: 20px;
            right: -30px;
        }

        .vector4 {
            width: 25px;
            position: relative;
            z-index: 2;
            top: 40px;
            right: -60px;
        }

        .txthome {
            height: 7%;
            position: fixed;
            z-index: 3;
            top: 22px;
            right: 85px;
        }

        .txtmenu {
            height: 10%;
            position: fixed;
            z-index: 3;
            top: 70px;
            right: 10px;
        }

        .txtleader {
            width: 140px;
            position: relative;
            z-index: 3;
            top: -70px;
            right: 30px;
        }

        .txtmem {
            width: 150px;
            position: relative;
            z-index: 3;
            top: 10px;
            right: -10px;
        }
        .txtscreen{
            position: relative;
            width: 200px;
            z-index: 4;
            top: -150px;
        }
        .logo1 {
            max-width: 20%;
            max-height: 20%;
            position: relative;
            bottom: 15px;
        }
    </style>
</head>

<body>

    <!--홈, 메뉴 버튼-->
    <section>
        <a href="../all/home.html" target="">
            <img src="\images\home.png" alt="홈" class="home">
        </a>

        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <!-- ice breaker 메인 로고-->
    <div>
        <img src="\images\icon_all\home\ICE BREAKER.png" alt="프로젝트" class="mainlogo">
    </div>

    <!--새로운 방 버튼-->
    <div>
        <img src="\images\icon_all\home\button_new.png" alt="방 생성하기" class="button">
    </div>

    <!--초대코드 입력하기 버튼-->
    <div>
        <img src="\images\icon_all\home\button_invite.png" alt="초대코드 입력하기" class="button">
    </div>

    <!--투명한 창-->
    <div id = "base">

    </div>

    <!-- 화살표 -->
    <div id="vector1">
        <img src="\images\icon_all\guide\guide_vector1.png" alt="화살표" class="vector1">
    </div>
    <div id="vector2">
        <img src="\images\icon_all\guide\guide_vector2.png" alt="화살표" class="vector2">
    </div>
    <div id="vector3">
        <img src="\images\icon_all\guide\guide_vector3.png" alt="화살표" class="vector3">
    </div>
    <div id="vector4">
        <img src="\images\icon_all\guide\guide_vector4.png" alt="화살표" class="vector4">
    </div>

    <!-- 가이드 -->
    <div id="txthome">
        <img src="\images\icon_all\guide\txthome.png" alt="홈 버튼 설명" class="txthome">
    </div>
    <div id="txtleader">
        <img src="\images\icon_all\guide\txtleader.png" alt="새로운 방 설명" class="txtleader">
    </div>
    <div id="txtmem">
        <img src="\images\icon_all\guide\txtmem.png" alt="초대코드 입력하기 설명" class="txtmem">
    </div>
    <div id="txtmenu">
        <img src="\images\icon_all\guide\txtmenu.png" alt="메뉴바 설명" class="txtmenu">
    </div>

    <div id="txtscreen">
        <a href="home.html" target="">
            <img src="\images\icon_all\guide\txtscreen.png" alt="화면 터치" class = "txtscreen"></a>
    </div>

    <!--하단 로고-->
    <footer>
        <img src="\images\logo.png" alt="로고" class="logo1">
    </footer>

</body>


</html>