<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>leaderteam</title>
    <link rel="stylesheet" type="text/css" href="../../css/menucss.css" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
            text-align: center;
        }

        .home {
            position: fixed;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
            float: right;
        }

        .teamname {
            font-family: Noto Sans;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            position: relative;
            right: 30px;
            top: 40px;
        }

        main {
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color: #F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }

        .back {
            float: left;
            margin-left: 40px;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }

        .line {
            border: solid 1px #C4C4C4;
            width: 95%;
            margin-left: 40px;
        }

        #circle1 {
            background-color: #E59C9C;
            width: 50px;
            height: 50px;
            border-radius: 75px;
            margin: 0 auto;
            text-align: left;
            line-height: 150px;
            display: inline-block;
        }

        #square {
            box-sizing: border-box;
            width: 300px;
            height: 50px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 50px 50px 50px 50px;
            filter: alpha(opacity=40);
            opacity: 0.6;
            -moz-opacity: 0.6;
            display: inline-block;
        }

        .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }
    </style>
</head>

<body>
    <!--홈, 메뉴 버튼-->
    <section>
        <a href="../all/home.html" target="">
            <img src="\images\home.png" alt="홈" class="home">
        </a>

        <input type="checkbox" id="menuicon">
        <label for="menuicon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <!-- 디자인 구현 -->
    <div style="padding:20px;"> </div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>

    <main>
        <div style="padding:10px;"></div>

        <!-- 팀 이름 -->
        <p class="teamname">내가 팀장인 팀</p>

        <!-- 뒤로가기 -->
        <div>
            <a href="javascript:window.history.back()">
                <img src="\images\arrow_back_ios.png" alt="뒤로가기" class="back"></a>
        </div>

        <hr class="line ">

        <div style="padding:20px;"></div>

        <!-- 팀 목록 -->
        <ul>
            <li>
                <div id="circle1"></div>
                <div id="square">
                    <p class="explain">팀 이름</p>
                </div>
                <div style="padding:5px;"></div>

                <div id="circle1"></div>
                <div id="square">
                    <p class="explain">팀 이름</p>
                </div>
                <div style="padding:5px;"></div>

                <div id="circle1"></div>
                <div id="square">
                    <p class="explain">팀 이름</p>
                </div>

            </li>
        </ul>

        <!--하단 로고-->
        <footer>
            <img src="\images\logo.png" alt="로고" class="logo1">
        </footer>

    </main>

</body>

</html>