<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
      body{
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
      }
      main{
          display: flex;
          flex-direction: column;
          min-height: 80vh;
          background-color:#F4EBE0;
          border-bottom-left-radius: 1em;
          border-bottom-right-radius: 1em
      }

      div { text-align: center;}

      div.logo{
          display:inline-block;
          left:50%;
          right:50%;
          width:20%;
          height:20%;
      }

      button.move{
          width: 80%;
          height:50px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
      }
      </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "\images\home.png" style ="float:right" alt = "홈">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>
    <main>
        <div style="padding:140px;"></div>
        <div>
            <p style="font-family:Noto Sans;">준비된 질문은 총 0개입니다.</p>
            <p style="font-family:Noto Sans;">성실하게 답변해 주세요 :)</p>
            <p style = "padding:10px;"> </p>
            <p style="font-family:Noto Sans; color:gray;">*질문 별로 임시저장 됩니다.</p>
        </div>
        
        <div style="padding:90px"></div>

        <div>
            <button class="move" type="button" onclick="location.href='answer.html'">
                시작하기
            </button>
            <p><img src="..\..\images\logo.png" style = "width: 20%; height:20%;" alt="로고" border="0" align="center"></p>
        </div>

    </main>
</body>

</html>