<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        .home {
          position: fixed;
          width: 20px;
          height: 20px;
          top: 25px;
          right: 35px;
          float: right;
      }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }
        
        div { text-align: center;}

        .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }

        button.move{
          position:relative;
          bottom:-100px;
          width: 80%;
          height:70px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

        ol{
            counter-reset:item;
            list-style-type:none;
        }

        ol.memberlist{
            display:inline-block;
            left:50%;
            right:50%;
            width: 80%;
            height: 350px;
            text-align:center;
            overflow:auto;
        }

        li.members{
            display: flex;
            justify-content: space-between;
            align-items:center;
            margin: 4%;
            font-family:Noto Sans;
        }
         li.members:before{
            content:counter(item)" ";
            counter-increment:item;
        }

        .explain {
            position: relative;
            top: 5px;
            font-family: Noto Sans;
            font-size: 10px;
        }
      </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "..\..\images\home.png" style ="float:right" alt = "홈">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>
    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em"> </div>
    <main>


        <div>
            <p class="explain">00팀에 오신 것을 환영합니다!</p>
            <p class="explain">당신의 이름을 선택해 주세요.</p>
        </div>

        <div style="overflow: auto">
            <ol class="memberlist">
                <li class="members"><img src = "..\..\images\leadericon.png" style="width:50px; height:50px;" alt="팀장아이콘"><span>이름</span>참여중</li>
                <li class="members"><img src = "..\..\images\membericon.png" style="width:50px; height:50px;" alt="팀원아이콘"><span>이름</span>참여중</li>
                <li class="members"><img src = "..\..\images\membericon.png" style="width:50px; height:50px;" alt="팀원아이콘"><span>이름</span>✔완료</li>
                <li class="members"><img src = "..\..\images\membericon.png" style="width:50px; height:50px;" alt="팀원아이콘"><span>이름</span>대기중</li>
                <li class="members"><img src = "..\..\images\membericon.png" style="width:50px; height:50px;" alt="팀원아이콘"><span>이름</span>대기중</li>
            </ol>
        </div>

        <!--선택 완료 버튼 및 로고-->
        <div>
            <button class="move" type="button" onclick="location.href='answer_start.html'">
                선택 완료
            </button>
            <p><img src="..\..\images\logo.png" alt="로고" class="logo1"></p>
        </div>

    </main>
</body>
</html>

