<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
        }
        .home {
          position: fixed;
          width: 20px;
          height: 20px;
          top: 25px;
          right: 35px;
          float: right;
      }
        main{
            display: flex;
            flex-direction: column;
            min-height: 80vh;
            background-color:#F4EBE0;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em
        }
        
        div { text-align: center;}

        progress.progressbar{
            display:inline-block;
            left:50%;
            right:50%;
            width: 80%;
        }

        div.question{
            display:inline-block;
            font-family: Noto Sans;
            font-size: 10px;
            width:80%;
            text-align:left;
            align-self:center;
        }

        div.answer{
            display:inline-block;
            font-family: Noto Sans;
            font-size: 10px;
            width:80%;
            text-align:left;
            align-self:center;
        }

        .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }

        input.answer_wrap{
          position:relative;
          top:10px;
          text-align:left;
          display: inline-block;
          width:100%;
          height:300px;
          align-self:center;
          background-color:#F5FFFA;
          border-radius: 5px;
          border:none;
        }

        button.previous{
          position:relative;
          top:40px;
          float:left;
          width: 30%;
          height: 70px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

        button.next{
          position:relative;
          top:40px;
          float:right;
          width: 30%;
          height: 70px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
        }

    </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "..\..\images\home.png" alt = "홈" class="home">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>
    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em"> </div>
    <main>
        <div>
            <h1 style="font-family:Noto Sans; text-align:left;">00팀</h1>
        </div>

        <div>
            <progress value="0.67" class="progressbar"></progress>
        </div>

        <div class="question">
            <p>질문 2. MBTI는 무엇인가요?</p>
        </div>

        <div class="answer">
            <p>답변</p>
            <form action="answer3.html">
                <input class="answer_wrap" type="text" id="answer2">
                <button class="previous" type="button" onclick="location.href='answer.html'">이전으로</button>
                <button class="next">다음으로</button>
            </form>
        </div>

        <!--로고-->
        <div>
            <p><img src="..\..\images\logo.png" alt="로고" class="logo1"></p>
        </div>
    </main>
</body>
</html>
