<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale=1.0, user-scalable=no">
    <title>ICE BREAKER</title>
    <link rel = "stylesheet" type="text/css" href="../../css/menucss.css"/>
    <style> 
      body{
          display: flex;
          flex-direction: column;
          min-height: 100vh;
          background:linear-gradient(#B2C9C6 5%, #F5FFFA 95%);
      }

      .home {
          position: fixed;
          width: 20px;
          height: 20px;
          top: 25px;
          right: 35px;
          float: right;
      }
      main{
          display: flex;
          flex-direction: column;
          min-height: 80vh;
          background-color:#F4EBE0;
          border-bottom-left-radius: 1em;
          border-bottom-right-radius: 1em
        }

        .explain {
            position: relative;
            top: 5px;
            font-family: Noto Sans;
            font-size: 10px;
        }

        .icon {
         width: 30px;
        }

      div { text-align: center;}

      button.move{
          position:relative;
          bottom:-100px;
          width: 80%;
          height:70px;
          background-color:#F5FFFA;
          border-radius: 30px;
          border:0;
          outline:0;
      }

      .logo1 {
            width: 80px;
            position: relative;
            bottom: -120px;
        }
      </style>
</head>
<body>
    <section>
        <a href="../all/home.html" target="">
            <img src = "..\..\images\home.png" alt = "홈" class="home">
        </a>
        
        <input type="checkbox" id ="menuicon">
        <label for="menuicon">
        <span></span>
        <span></span>
        <span></span>
        </label>
        <div class="sidebar">
            <ul>
                <li><a href="#">최근 방문한 팀</a></li>
                <li><a href="#">내가 팀장인 팀</a></li>
                <li><a href="#">내가 팀원인 팀</a></li>
            </ul>
        </div>

    </section>

    <div style="padding:20px;"></div>
    <div style="padding:10px; background-color: #F5FFFA; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em">
    </div>

    <main>
        <!--안내 아이콘-->
        <div style="padding:20px;"></div>
        <div id="icon">
            <img src="..\..\images\warning.png" alt="안내아이콘" class="icon">
        </div>

        <!--텍스트-->
        <div>
            <p class="explain">[안내]</p>
            <p class="explain">잘못된 초대 코드를 입력하셨습니다.</p>
            <p class="explain">다시 입력해주세요.</p>
        </div>
        
        <!--이전으로 버튼 및 로고-->
        <div>
            <button class="move" type="button" onclick="location.href='invitecode.html'">
                이전으로
            </button>
            <p><img src="..\..\images\logo.png" alt="로고" class="logo1"></p>
        </div>

    </main>
</body>

</html>

